/* Main Content CSS ------------------------- */
.main-cont {
  position: relative;
  display: grid;
  grid-template-areas:
    "h h h h h h h h"
    "m c c c c c c c"
    "m f f f f f f f";
  grid-template-columns: 130px 6fr;
  grid-template-rows: 70px auto 30px;
  height: 100vh;
  background-image: url("../../assets/2x/lt_bckg.jpg");
  background-size: cover;
}
/* Header CSS ------------------------- */
.main-cont .header {
  grid-area: h;
  display: grid;
  grid-template-columns: 300px 10fr 300px;
  grid-template-rows: 100%;
  width: 100%;
  z-index: 90;
  background-color: #20232b;
}
/* Header CSS - - - Menu Left Side - - - */
.main-cont .header .h-left {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  height: 100%;
  align-items: center;
  text-align: center;
}
.grid-2fr-3fr {
  grid-template-columns: 1fr 3fr !important;
}
.main-cont .header .h-left .hl-menubtn {
  position: absolute;
  margin: 0 auto;
  display: flex;
  background: url("../../assets/menu_btn_white.svg") center no-repeat;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.mb-active {
  background-color: #5c6171;
}
.main-cont .header .h-left .hl-profilepic {
  position: relative;
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 60px;
  height: 100%;
}
.main-cont .header .h-left .hl-profilepic img {
  width: 100%;
}
.main-cont .header .h-left .hl-welcome {
  color: white;
  text-align: left;
}
/* Header CSS - - - Menu Right Side - - - */
.main-cont .header .h-right {
  display: grid;
  grid-column: 3 / 4;
  text-align: right;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100%;
  height: 100%;
}
.main-cont .header .h-right .hr-clock {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  top: 10px;
  right: 150px;
  font-family: "Montserrat";
}
.main-cont .header .h-right .hr-clock .hrc-date {
  position: relative;
  display: inline-block;
  margin-right: 8px;
}
.main-cont .header .h-right .hr-clock .hrc-date p {
  margin: 0px 0px -2px 0px;
  text-align: right;
  font-size: 14px;
  font-weight: 200;
}
.main-cont .header .h-right .hr-clock .hrc-time {
  position: relative;
  display: inline-block;
}
.main-cont .header .h-right .hr-clock .hrc-time p {
  margin: 0;
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
}
.hr-logo {
  display: flex;
  height: 100%;
  width: 100px;
  align-items: center;
}
.hr-logo img {
  position: relative;
  margin: 0 auto;
  width: 40px;
}
/* Menu CSS ------------------------- */
.main-cont .menu {
  grid-area: m;
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(9, 1fr) 4fr;
  background-image: linear-gradient(#2d303a, #20232b);
  width: 130px;
  height: 100%;
  z-index: 50;
}
.main-cont .menu .m-btn {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 60px;
}
.main-cont .menu .m-btn img {
  display: flex;
  align-items: center;
  margin-left: 15px;
  height: 18px;
  width: 18px;
}
.main-cont .menu .m-btn p {
  position: absolute;
  display: flex;
  align-items: center;
  word-wrap: normal;
  height: 100%;
  left: 45px;
  color: white;
  padding: 0;
  margin: 0;
  font-size: 14px;
  overflow: hidden;
  opacity: 1;
  font-weight: 200;
}
.mbtn-active {
  background-color: #5c6171;
  box-shadow: 0px 0px 3px inset rgba(0, 0, 0, 0.1);
}
/* Footer CSS ------------------------- */
.main-cont .footer {
  grid-area: f;
  padding-right: 15px;
  padding-top: 6px;
  background-color: #eff1f4;
  font-weight: 200;
  font-size: 14px;
  box-shadow: 0px -2px 18px rgba(0, 0, 0, 0.05);
  z-index: 10;
  text-align: right;
}
/* Responsive Queries ------------------------- BIG */
@media only screen and (max-width: 1250px) {
}
/* Responsive Queries ------------------------- MEDIUM */
@media only screen and (max-width: 1080px) {
}
/* Responsive Queries ------------------------- SMALL */
@media only screen and (max-width: 735px) {
  /* Main Cont CSS Responsive */
  .main-cont {
    grid-template-areas:
      "h"
      "c"
      "f";
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 50px;
  }
  /* Header CSS Responsive */
  .main-cont .header {
    position: fixed;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
  }
  .main-cont .header .h-left {
    width: 100%;
    max-width: 300px;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr;
  }
  .main-cont .header .h-right {
    width: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main-cont .header .h-right .hr-clock {
    display: none;
  }
  .main-cont .header .h-right .hr-logo img {
    margin: 0 auto;
  }
   /* Menu CSS Responsive - Menu Left Side - */
   .main-cont .menu {
    position: fixed;
    top: 60px;
    left: -80px;
    grid-template-rows: repeat(9, 1fr);
    height: calc(100% - 60px);
  }
  /* Footer CSS Responsive */
  .main-cont .footer {
    display: block;
    align-items: center;
    text-align: center;
    padding: 5px 5px;
  }
}
